# mathmachine

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ydhnwb/mathmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/mathmachine/: DetailManageActivity.kt  DetailSeeScoreActivity.kt  ExamActivity.kt  LecturerLoginActivity.kt  LessonActivity.kt  LoginActivity.kt  MainActivity.kt  ManageQuestionActivity.kt  QuestionActivity.kt  QuestionFlowActivity.kt  ReadActivity.kt  ScoreActivity.kt  SeeScoreActivity.kt  SplashActivity.kt  StudentActivity.kt  StudentFlowActivity.kt  SubActivity.kt  ViewPhotoActivity.kt
app/src/main/java/com/ydhnwb/mathmachine/adapters/: DetailSeeScoreAdapter.kt  ExamAdapter.kt  ManageExamAdapter.kt  ManageQuestionAdapter.kt  QuestionAdapter.kt  SeeScoreAdapter.kt  StudentAdapter.kt
app/src/main/java/com/ydhnwb/mathmachine/fragments/: DailyFragment.kt  OtherFragment.kt  ProfileFragment.kt
app/src/main/java/com/ydhnwb/mathmachine/models/: Exam.kt  Lecturer.kt  (+2 more)
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_detail_manage.xml  activity_detail_see_score.xml  activity_exam.xml  activity_lecturer_login.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_manage_question.xml  activity_question.xml  activity_question_flow.xml  activity_read.xml  activity_score.xml  activity_see_score.xml  activity_splash.xml  activity_student.xml  activity_student_flow.xml  activity_sub.xml  activity_view_photo.xml  bottom_bar_submit.xml  content_detail_manage.xml  content_detail_see_score.xml  content_exam.xml  content_lecturer_login.xml  content_lesson.xml  content_manage_question.xml  content_question.xml  content_question_flow.xml  content_see_score.xml  content_student.xml  content_student_flow.xml  content_sub.xml  fragment_daily.xml  fragment_other.xml  fragment_profile.xml  list_item_exam.xml  list_item_lesson.xml  list_item_manage_question.xml  list_item_score.xml  list_item_student.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ydhnwb/mathmachine/: ExampleUnitTest.kt
(+4 files in other folders)
