<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_question_flow"
        tools:context=".QuestionFlowActivity">

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/flow_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:text="Pilih foto soal"
                android:id="@+id/flow_btn_pick"
                android:layout_height="wrap_content"/>


        <TextView
                android:text="Pilih jawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Spinner
                android:entries="@array/answers"
                android:id="@+id/flow_sp_answer"
                android:layout_width="match_parent"
                android:layout_height="40dp">

        </Spinner>

    </LinearLayout>


</RelativeLayout>