<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:layout_margin="4dp">

    <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/list_image_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="Edit"
                android:id="@+id/list_button_edit"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>